spring.datasource.url=jdbc:mysql://localhost/shoppingcart
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
